name: Demo Workflov
on: [workflow_dispatch]
jobs: 
  print_demo:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello GH Actions!
      - name: Print a fiw lines
        run: |
          echo Firs line!
          echo Second line!
